<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <!-- First child of DrawerLayout assumed to be main content, others are drawers.
     We use a Coordinator layout as root View for main content as it allows snackbars
     to be swiped off screen. Other behaviors can also be added in the future if necessary -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true" >
        <!-- Bring in each component from separate files as we have fullscreen versions of reviewer -->
        <RelativeLayout
            android:id="@+id/front_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/toolbar_title_margin"
                android:textColor="?attr/actionBarTextColor"
                android:textSize="22sp"
                android:fontFamily="@font/product_sans_regular"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                />

            <!-- DELETE THIS TEXTVIEW (BELOW) LATER.
            This textview covers the one that shows the name of the deck. I chose to hide this textview
            for my own review purposes because having the name of my subdecks made certain flashcards pointless. -->
            <TextView
                android:id="@+id/textviewTitleFAKEOVERLAY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/toolbar_title_margin"
                android:text="Study"
                android:textColor="?attr/actionBarTextColor"
                android:textSize="22sp"
                android:fontFamily="@font/product_sans_regular"
                android:background="?attr/colorPrimary"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                />

            <!-- Colored dot(s) that appear after pushing a button. -->
            <TextView
                android:id="@+id/chosen_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textviewTitle"
                android:layout_alignTop="@id/textviewTitle"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textSize="14sp" />

            <include
                layout="@layout/reviewer_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewTitle"
                />
            <include layout="@layout/reviewer_flashcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                />

            <include
                layout="@layout/toolbar_reviewer"
                />

            <include layout="@layout/reviewer_answer_buttons"
                />

            <!--
            <LinearLayout
                android:id="@+id/flashcard_layout_flip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/fab_margin"
                >
                <include
                    layout="@layout/fab_oval_show_answer"
                    android:id="@+id/flip_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            -->



        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- Left navigation drawer -->
    <include layout="@layout/navigation_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>