<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottom_area_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Type in the answer" bar -->
    <EditText
        android:id="@+id/answer_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_answer_hint"
        android:imeOptions="actionDone"
        android:inputType="text|textNoSuggestions" />
    <!--
         Looks like setting android:imeActionLabel confuses the
         original AOSP soft keyboard, so don't.
    -->

    <LinearLayout
        android:id="@+id/answer_options_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/transparent"
        >



        <LinearLayout
            android:id="@+id/flashcard_layout_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:background="@color/transparent"
            >

            <TextView
                android:id="@+id/flip_card"
                android:layout_width="180dp"
                android:layout_height="@dimen/reviewer_touch_target"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/show_answer"
                android:textSize="14sp"
                android:textColor="?actionBarTextColor"
                android:fontFamily="@font/product_sans_regular"
                android:background="@drawable/fab_oval"
                android:elevation="@dimen/fab_elevation"
                />
        </LinearLayout>





        <LinearLayout
            style="@style/FooterButtonLayout"
            android:id="@+id/flashcard_layout_ease1"
            android:background="?attr/colorPrimary"
            android:layout_width="0dip"
            android:layout_height="@dimen/reviewer_ease_button_size"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/nextTime1"
                style="@style/AgainButtonTimeStyle" />

            <TextView
                android:id="@+id/ease1"
                android:text="@string/ease_button_again"
                style="@style/AgainButtonEaseStyle"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FooterButtonLayout"
            android:id="@+id/flashcard_layout_ease2"
            android:background="?attr/colorPrimary"
            android:layout_width="0dip"
            android:layout_height="@dimen/reviewer_ease_button_size"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/nextTime2"
                style="@style/HardButtonTimeStyle" />

            <TextView
                android:id="@+id/ease2"
                android:text="@string/ease_button_hard"
                style="@style/HardButtonEaseStyle" />
        </LinearLayout>

        <LinearLayout
            style="@style/FooterButtonLayout"
            android:id="@+id/flashcard_layout_ease3"
            android:background="?attr/colorPrimary"
            android:layout_width="0dip"
            android:layout_height="@dimen/reviewer_ease_button_size"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/nextTime3"
                style="@style/GoodButtonTimeStyle" />

            <TextView
                android:id="@+id/ease3"
                android:text="@string/ease_button_good"
                style="@style/GoodButtonEaseStyle"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FooterButtonLayout"
            android:id="@+id/flashcard_layout_ease4"
            android:background="?attr/colorPrimary"
            android:layout_width="0dip"
            android:layout_height="@dimen/reviewer_ease_button_size"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/nextTime4"
                style="@style/EasyButtonTimeStyle" />

            <TextView
                android:id="@+id/ease4"
                android:text="@string/ease_button_easy"
                style="@style/EasyButtonEaseStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>